#SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3p5dnR5cnRyem9sd3duZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDUwNzQsImV4cCI6MjA3NjQyMTA3NH0.DQL-AYU1yxLwSX-0tE2jokxcRSL9rnDhUlzG3pfqQuU
#SUPABASE_SERVICE_ROLE_KEY=sb_publishable_662A2VkMAQgCjTk_HypOcQ_fZo2aPbp
SUPABASE_ACCESS_TOKEN=sbp_de4a2f46361c0b1d5598a1dc69834d7d89f6ba0e
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3p5dnR5cnRyem9sd3duZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDUwNzQsImV4cCI6MjA3NjQyMTA3NH0.DQL-AYU1yxLwSX-0tE2jokxcRSL9rnDhUlzG3pfqQuU
SUPABASE_URL=https://ufczyvtyrtrzolwwnfhf.supabase.co
GEMINI_API_KEY=AIzaSyCzBILISqvO6tw_3IngwSDyQjPCphze79Y
NEXT_SUPABASE_URL=https://ufczyvtyrtrzolwwnfhf.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://ufczyvtyrtrzolwwnfhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3p5dnR5cnRyem9sd3duZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDUwNzQsImV4cCI6MjA3NjQyMTA3NH0.DQL-AYU1yxLwSX-0tE2jokxcRSL9rnDhUlzG3pfqQuU

